{
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"ownerNumber": ["6288989152545@s.whatsapp.net", "6282382694824@s.whatsapp.net"],
"NomorOwner":"6288989152545", 
"NomorOwner2":"+62 823-3511-7081", 
"NamaOwner":"IRUL HOSTINGゑ", 
"gcount": 20
}
